<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Weather Update</title>
</head>
<body>

    <header>
        <h1>Weather Update</h1>
    </header>
    <form id="search-group-2">
        <div class="search-group">
            <input type="text" class="location" placeholder="Enter location" id="location"></form>
        <button class="submit" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        
    </form>

    <div class="container" id="container">
        <h2 class="place" name="placeName">Berlin</h2>
        <div class="flex">
            <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
            <div class="description">Cloudy</div>
          </div>
        <div class="hi-temp">hi:21° celcius</div>
        <div class="low-temp">low:12° celcius</div>
        <div class="feelsLike">feels like</div>
        <div class="pressure">Pressure</div>
        <!--<div class="wind_speed">Wind Speed</div>-->
        <div class="humidity">humidity</div>
        
    </div>

    <div class="local">
        <button class="localUpdates" type="button" >Show local updates</button>
    </div>

    
    <div id = "weatherContainer">
        <div class="iconsContainer">    
            <div class = "icons">
                <p class="weather1" id="slide-1"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img1"></div>
                <p class="minValues" id="slide-1Min">Loading...</p>
                <p class="maxValues" id="slide-1Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather2" id="slide-2"></p>
                <div class="image" id="slide-2img"><img src="dots.png" class="imgClass" id="img2"></div>
                <p class="minValues" id="slide-2Min">Loading...</p>
                <p class="maxValues" id="slide-2Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather3" id="slide-3"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img3"></div>
                <p class="minValues" id="slide-3Min">Loading...</p>
                <p class="maxValues" id="slide-3Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather4" id="slide-4"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img4"></div>
                <p class="minValues" id="slide-4Min">Loading...</p>
                <p class="maxValues" id="slide-4Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather" id="slide-5"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img5"></div>
                <p class="minValues" id="slide-5Min">Loading...</p>
                <p class="maxValues" id="slide-5Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather" id="slide-6"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img6"></div>
                <p class="minValues" id="slide-6Min">Loading...</p>
                <p class="maxValues" id="slide-6Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather" id="slide-7"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img7"></div>
                <p class="minValues" id="slide-7Min">Loading...</p>
                <p class="maxValues" id="slide-7Max">Loading...</p>
            </div>
            <div class = "icons">
                <p class="weather" id="slide-8"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img8"></div>
                <p class="minValues" id="slide-8Min">Loading...</p>
                <p class="maxValues" id="slide-8Max">Loading...</p>
            </div>
        </div>
    </div>


    


    <script src="./app.js" defer></script>
</body>
</html>